:host {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.login-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

mat-card {
	width: 100%;
	max-width: 400px;
	padding: 1rem;
}

mat-card-header {
	padding-bottom: 1.5rem;
}

mat-card-title {
	font-size: 1.75rem;
	font-weight: 500;
}

mat-card-subtitle {
	color: var(--mat-sys-on-surface-variant);
}

mat-card-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.form {
	display: flex;
	flex-direction: column;
}

mat-form-field {
	width: 100%;
}

mat-card-actions {
	padding-top: 1rem;
	gap: 0.5rem;
}

.error {
	color: var(--mat-sys-error);
	text-align: center;
	padding: 1rem 0;
	border: 1px solid var(--mat-sys-error-container);
	background-color: var(--mat-sys-error-container);
	border-radius: 8px;
	margin-bottom: 1rem;
}
